

//DATABASE_URL="sqlserver://astronics-server-admin:q%24Wd3zjB%24Gxf5n6K@49.37.219.23:1433;database=astronics-database;schema=dbo;encrypt=true"
//DATABASE_URL="sqlserver://49.37.219.23:1433;initial catalog=sample;user=astronics-server-admin;password=q%24Wd3zjB%24Gxf5n6K;"
DATABASE_URL="sqlserver://astronics-server.database.windows.net:1433;database=astronics-database;user=astronics-server-admin;password=q{$}Wd3zjB{$}Gxf5n6K;encrypt=false;trustServerCertificate=false;connectionTimeout=30;"
//DATABASE_URL="sqlserver://astronics-server.database.windows.net.database.windows.net:1433;database=astronics-database;user=astronics-server-admin;password=q%24Wd3zjB%24Gxf5n6K;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;"
//DATABASE_URL="sqlserver://astronics-database:q%24Wd3zjB%24Gxf5n6K@astronics-server.database.windows.net:1433;database=astronics-database;encrypt=true;"

PORT='7001'
DB_SERVER=astronics-server.database.windows.net
DB_PORT=1433
DB_NAME=astronics-database
DB_USER=astronics-server-admin
DB_PASSWORD=q$Wd3zjB$Gxf5n6K
